[Rainmeter]
Update=100
SkinWidth=#WORKAREAWIDTH#
SkinHeight=#WORKAREAHEIGHT#
DynamicWindowSize=1
MouseActionCursor=0
OnRefreshAction=[!Draggable 0]
ContextTitle=Open Variables
ContextAction=["#@#Variables.ini"]

[Variables]
@IncludePalette=#@#Palette.ini
@IncludeVariables=#@#Variables.ini

;Internal, don't change
NavTopHeight=180
GridGap=24
GridColumns=12
NavOpen=0
MenuOpen=0
PickerOpen=0
PickerOpen2=0
SelectedColourRow=0
SelectedColourColumn=0
AllowScroll=0
ShadowBorderSize=50
ShadowOpacity=100
MouseY=0
IsMouseDown=0
IsMouseOver=0
PickerTransform=(0.8+(0.2*[SinPickerAnim]));0;0;(0.8+(0.2*[SinPickerAnim]));((#SCREENAREAWIDTH#*0.1)-((#SCREENAREAWIDTH#*0.1)*[SinPickerAnim]));((#SCREENAREAHEIGHT#*0.1+150)-((#SCREENAREAHEIGHT#*0.1+150)*[SinPickerAnim]));
PlayerExpanded=0
Notes=Blank
DemoGrid=DemoGrid

PrimaryAlpha=(#ThemeIsDark#=1 ? 255 : 222)
SecondaryAlpha=(#ThemeIsDark#=1 ? 179 : 138)
HintAlpha=(#ThemeIsDark#=1 ? 128 : 97)
ActiveIconAlpha=(#ThemeIsDark#=1 ? 255 : 138)
ActiveIconAlphaAdjust=(#ThemeIsDark#=1 ? 255 : 222)
DividerAlpha=31

;========================================================;
;------------------------MEASURES------------------------;
;========================================================;

[AccountName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[GridUnit]
Measure=Calc
Formula=round((#WORKAREAWIDTH#-(#GridGap#*(#GridColumns#+1)))/#GridColumns#)
DynamicVariables=1

;----------------------------------------------------------;
;                        Nav Drawer                        ;
;----------------------------------------------------------;

[NavSwitch]
Measure=Calc
Formula=#NavOpen#
IfCondition=NavSwitch=1
IfTrueAction=[!CommandMeasure NavTimer "Execute 2"]
IfFalseAction=[!CommandMeasure NavTimer "Execute 1"]
DynamicVariables=1
Disabled=1

[NavAnim]
Measure=Calc
Formula=#NavOpen#
DynamicVariables=1

[SinNavAnim]
Measure=Calc
Formula=sin(NavAnim*PI/2)
DynamicVariables=1

[NavTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=SetVar | Show | Wait #AnimationTime# | Repeat Show, #AnimationTime#, 9
Show=[!SetOption NavAnim Formula "Clamp(NavAnim+0.1,0,1)"][!Update]
SetVar=[!SetVariable NavOpen "1"]
ActionList2=Hide | Wait #AnimationTime# | Repeat Hide, #AnimationTime#, 9 | SetVar2
Hide=[!SetOption NavAnim Formula "Clamp(NavAnim-0.1,0,1)"][!Update]
SetVar2=[!SetVariable NavOpen "0"]

[PlayerExpandSwitch]
Measure=Calc
Formula=#PlayerExpanded#
IfCondition=PlayerExpandSwitch=1
IfTrueAction=[!CommandMeasure PlayerExpandTimer "Execute 2"]
IfFalseAction=[!CommandMeasure PlayerExpandTimer "Execute 1"]
DynamicVariables=1
Disabled=1

[PlayerExpandAnim]
Measure=Calc
Formula=#PlayerExpanded#
DynamicVariables=1

[SinPlayerExpandAnim]
Measure=Calc
Formula=sin(PlayerExpandAnim*PI/2)
DynamicVariables=1

[SinPlayerExpandAnimInv]
Measure=Calc
Formula=(1-(sin(PlayerExpandAnim*PI/2)))
DynamicVariables=1

[PlayerExpandTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=SetVar | Show | Wait #AnimationTime# | Repeat Show, #AnimationTime#, 9
Show=[!SetOption PlayerExpandAnim Formula "Clamp(PlayerExpandAnim+0.1,0,1)"][!Update]
SetVar=[!SetVariable PlayerExpanded "1"]
ActionList2=Hide | SetVar2 | Wait #AnimationTime# | Repeat Hide, #AnimationTime#, 9
Hide=[!SetOption PlayerExpandAnim Formula "Clamp(PlayerExpandAnim-0.1,0,1)"][!Update]
SetVar2=[!SetVariable PlayerExpanded "0"]

[ScrollDec]
Measure=Calc
Formula=0

[Mouse]
Measure=Plugin
Plugin=Mouse
RequireDragging=1
LeftMouseDownAction=[!SetVariable IsMouseDown 1][!SetVariable MouseY $MouseY$][!Update]
LeftMouseDragAction=[!SetVariable MouseY $MouseY$][!Update]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!SetVariable MouseY $MouseY$][!CommandMeasure Mouse "Stop"][!Update]

[DiscordRPSwitch]
Measure=Calc
Formula=(#DiscordRP#=1 ? 0 : 1)

;------------------------------------------------------;
;                        Picker                        ;
;------------------------------------------------------;

[PickerSwitch]
Measure=Calc
Formula=#PickerOpen#
IfCondition=PickerSwitch=1
IfTrueAction=[!CommandMeasure PickerTimer "Execute 2"]
IfFalseAction=[!CommandMeasure PickerTimer "Execute 1"]
DynamicVariables=1
Disabled=1

[PickerAnim]
Measure=Calc
Formula=#PickerOpen#
DynamicVariables=1

[PickerAnim2]
Measure=Calc
Formula=#PickerOpen2#
DynamicVariables=1

[SinPickerAnim]
Measure=Calc
Formula=sin(PickerAnim*PI/2)
DynamicVariables=1

[SinPickerAnimInv]
Measure=Calc
Formula=(1-(sin(PickerAnim*PI/2)))
DynamicVariables=1

[CosPickerAnim]
Measure=Calc
Formula=(1-(cos(PickerAnim*PI/2)))
DynamicVariables=1

[PickerTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=SetVar | Show | Wait #AnimationTime# | Repeat Show, #AnimationTime#, 9
Show=[!SetOption PickerAnim Formula "Clamp(PickerAnim+0.1,0,1)"][!Update]
SetVar=[!SetVariable PickerOpen "1"]
ActionList2=Hide | Wait #AnimationTime# | Repeat Hide, #AnimationTime#, 9 | SetVar2
Hide=[!SetOption PickerAnim Formula "Clamp(PickerAnim-0.1,0,1)"][[!Update]
SetVar2=[!SetVariable PickerOpen "0"]

;======================================================;
;------------------------STYLES------------------------;
;======================================================;

[MaterialIcon]
InlineSetting=Face | Material Icons
InlineSetting3=Size | 18
StringAlign=CenterCenter
AntiAlias=1

[MaterialWeatherIcon]
InlineSetting=Face | Material-Weather-Icons
InlineSetting3=Size | 18
StringAlign=CenterCenter
AntiAlias=1

[NavBackground]
Y=24r
Shape=Rectangle ((-338)+(338*[SinNavAnim])),0,(320-(16*#AllowScroll#)),48 | StrokeWidth 0 | Extend Fill
Fill=Fill Color 0,0,0,1
MouseActionCursor=1
DynamicVariables=1

[NavMaterialIcon]
X=((-322)+(338*[SinNavAnim]))
Y=24r
MeterStyle=MaterialIcon
InlineSetting2=Color | #FG#,#ActiveIconAlpha#
StringAlign=LeftCenter
DynamicVariables=1

[NavItem]
X=((-266)+(338*[SinNavAnim]))
Y=0r
Text=#CURRENTSECTION#
StringAlign=LeftCenter
InlineSetting=Face | #Font#
InlineSetting2=Color | #FG#,#PrimaryAlpha#
InlineSetting3=Size | 11
InlineSetting4=Weight | 500
AntiAlias=1
DynamicVariables=1

[NavItemSubheading]
X=((-304)+(338*[SinNavAnim]))
Y=32r
InlineSetting2=Color | #FG#,#SecondaryAlpha#
MeterStyle=NavItem

[NavExpandItem]
Y=24r

@IncludeTopBar=#@#Modules\TopBar.ini

@IncludeDemoGrid=#@#Modules\#DemoGrid#.ini

@IncludeMusicBar=#@#Modules\MusicBar.ini

@IncludeNoteModule=#@#Modules\#Notes#.ini

@IncludeNavDrawer=#@#Modules\NavDrawer.ini

@IncludeColourPicker=#@#Modules\ColourPicker.ini

;====================================================;
;------------------------MENU------------------------;
;====================================================;

;=======================================================;
;------------------------DISCORD------------------------;
;=======================================================;

[Info]
Measure=String
DynamicVariables=1
String=[Track] - [Artist]

[ProgCalc]
Measure=Calc
Formula=round(Position / Duration * 100)
OnChangeAction=[!CommandMeasure Discord "Update"]

[ProgRound]
measure= calc
Formula = round(ProgCalc * 3 / 20)

[UnProgRound]
measure= calc
Formula = 15 - ProgRound

[Fakeslider]
measure= string
DynamicVariables=1
String = [Position] --------------- [Duration]
RegExpSubstitute = 1
Substitute = "(-{[ProgRound]})(-{[UnProgRound]})":"\1O\2","\\1":"","\\2":""

[Discord]
Measure=Plugin
Plugin=DiscordRP
DetailMeasure=Fakeslider
StateMeasure=Info
BigAssetKey=spotify-alt-large
BigAssetToolTip=Spotify
SmallAssetKey=dickbutt-small
SmallAssetTooltip=Dickbutt
Disabled=(#DiscordRP#=1 ? 0 : 1)
