[Rainmeter]
Update=100
SkinWidth=#WORKAREAWIDTH#
SkinHeight=#WORKAREAHEIGHT#
DynamicWindowSize=1
MouseActionCursor=0
OnRefreshAction=[!Draggable 0]
ContextTitle=Open Variables
ContextAction=["#@#Variables.ini"]

[Variables]
@IncludePalette=#@#Palette.ini
@IncludeVariables=#@#Variables.ini

;Internal, don't change
GridGap=24
GridColumns=12
MenuOpen=0
Notes=Blank
DemoGrid=Blank
NavDrawerEnabled=0
ColourPickerEnabled=0

PrimaryAlpha=(#ThemeIsDark#=1 ? 255 : 222)
SecondaryAlpha=(#ThemeIsDark#=1 ? 179 : 138)
HintAlpha=(#ThemeIsDark#=1 ? 128 : 97)
ActiveIconAlpha=(#ThemeIsDark#=1 ? 255 : 138)
ActiveIconAlphaAdjust=(#ThemeIsDark#=1 ? 255 : 222)
DividerAlpha=31

;========================================================;
;------------------------MEASURES------------------------;
;========================================================;

[AccountName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[GridUnit]
Measure=Calc
Formula=round((#WORKAREAWIDTH#-(#GridGap#*(#GridColumns#+1)))/#GridColumns#)
DynamicVariables=1


;======================================================;
;------------------------STYLES------------------------;
;======================================================;

[MaterialIcon]
InlineSetting=Face | Material Icons
InlineSetting3=Size | 18
StringAlign=CenterCenter
AntiAlias=1

@IncludeTopBar=#@#Modules\TopBar.ini

@IncludeDemoGrid=#@#Modules\#DemoGrid#.ini

@IncludeMusicBar=#@#Modules\MusicBar.ini

@IncludeNoteModule=#@#Modules\#Notes#.ini

@IncludeNavDrawer=#@#Modules\NavDrawer.ini

@IncludeColourPicker=#@#Modules\ColourPicker.ini

;====================================================;
;------------------------MENU------------------------;
;====================================================;

;=======================================================;
;------------------------DISCORD------------------------;
;=======================================================;

[Info]
Measure=String
DynamicVariables=1
String=[Track] - [Artist]

[ProgCalc]
Measure=Calc
Formula=round(Position / (Duration=0 ? 1 : Duration) * 100)
OnChangeAction=[!CommandMeasure Discord "Update"]

[ProgRound]
measure= calc
Formula = round(ProgCalc * 3 / 20)

[UnProgRound]
measure= calc
Formula = 15 - ProgRound

[Fakeslider]
measure= string
DynamicVariables=1
String = [Position] --------------- [Duration]
RegExpSubstitute = 1
Substitute = "(-{[ProgRound]})(-{[UnProgRound]})":"\1O\2","\\1":"","\\2":""

[Discord]
Measure=Plugin
Plugin=DiscordRP
DetailMeasure=Fakeslider
StateMeasure=Info
BigAssetKey=spotify-alt-large
BigAssetToolTip=Spotify
SmallAssetKey=dickbutt-small
SmallAssetTooltip=Dickbutt
Disabled=(#DiscordRP#=1 ? 0 : 1)
