[Variables]
PickerOpen=0
PickerOpen2=0
SelectedColourRow=0
SelectedColourColumn=0
ShadowBorderSize=50
ShadowOpacity=100
PickerTransform=(0.8+(0.2*[SinPickerAnim]));0;0;(0.8+(0.2*[SinPickerAnim]));((#SCREENAREAWIDTH#*0.1)-((#SCREENAREAWIDTH#*0.1)*[SinPickerAnim]));((#SCREENAREAHEIGHT#*0.1+150)-((#SCREENAREAHEIGHT#*0.1+150)*[SinPickerAnim]));
ColourPickerEnabled=1

;========================================================;
;------------------------MEASURES------------------------;
;========================================================;
[PickerSwitch]
Measure=Calc
Formula=#PickerOpen#
IfCondition=PickerSwitch=1
IfTrueAction=[!CommandMeasure PickerTimer "Execute 2"]
IfFalseAction=[!CommandMeasure PickerTimer "Execute 1"]
DynamicVariables=1
Disabled=1

[PickerAnim]
Measure=Calc
Formula=#PickerOpen#
DynamicVariables=1

[PickerAnim2]
Measure=Calc
Formula=#PickerOpen2#
DynamicVariables=1

[SinPickerAnim]
Measure=Calc
Formula=sin(PickerAnim*PI/2)
DynamicVariables=1

[SinPickerAnimInv]
Measure=Calc
Formula=(1-(sin(PickerAnim*PI/2)))
DynamicVariables=1

[CosPickerAnim]
Measure=Calc
Formula=(1-(cos(PickerAnim*PI/2)))
DynamicVariables=1

[PickerTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=SetVar | Show | Wait #AnimationTime# | Repeat Show, #AnimationTime#, 9
Show=[!SetOption PickerAnim Formula "Clamp(PickerAnim+0.1,0,1)"][!Update]
SetVar=[!SetVariable PickerOpen "1"]
ActionList2=Hide | Wait #AnimationTime# | Repeat Hide, #AnimationTime#, 9 | SetVar2
Hide=[!SetOption PickerAnim Formula "Clamp(PickerAnim-0.1,0,1)"][[!Update]
SetVar2=[!SetVariable PickerOpen "0"]

;======================================================;
;------------------------PICKER------------------------;
;======================================================;

[PickerOverlay]
Meter=Shape
Shape=Rectangle 0,0,#WORKAREAWIDTH#,#WORKAREAHEIGHT# | StrokeWidth 0 | Fill Color 0,0,0,(66*[PickerAnim])
LeftMouseDownAction=[!EnableMeasure PickerSwitch][!UpdateMeasure PickerSwitch][!DisableMeasure PickerSwitch]
Hidden=(#PickerOpen#=1 ? 0 : 1)
DynamicVariables=1

[PickerShadow]
Meter=Shape
X=((#WORKAREAWIDTH#*0.5)-(580*0.5))
Y=((#SCREENAREAHEIGHT#*0.5)-(544*0.5)+12.5)
Shape=Rectangle 0,0,#ShadowBorderSize#,#ShadowBorderSize# | StrokeWidth 0 | Fill RadialGradient TL
Shape2=Rectangle #ShadowBorderSize#,0,(580-#ShadowBorderSize#*2),#ShadowBorderSize# | StrokeWidth 0 | Fill LinearGradient T
Shape3=Rectangle (580-#ShadowBorderSize#),0,#ShadowBorderSize#,#ShadowBorderSize# | StrokeWidth 0 | Fill RadialGradient TR
Shape4=Rectangle 0,#ShadowBorderSize#,#ShadowBorderSize#,(544-#ShadowBorderSize#*2) | StrokeWidth 0 | Fill LinearGradient L
Shape5=Rectangle #ShadowBorderSize#,#ShadowBorderSize#,(580-#ShadowBorderSize#*2),(544-#ShadowBorderSize#*2) | StrokeWidth 0 | Fill Color 0,0,0,(#ShadowOpacity#*[PickerAnim])
Shape6=Rectangle (580-#ShadowBorderSize#),#ShadowBorderSize#,#ShadowBorderSize#,(544-#ShadowBorderSize#*2) | StrokeWidth 0 | Fill LinearGradient R
Shape7=Rectangle 0,(544-#ShadowBorderSize#),#ShadowBorderSize#,#ShadowBorderSize# | StrokeWidth 0 | Fill RadialGradient BL
Shape8=Rectangle #ShadowBorderSize#,(544-#ShadowBorderSize#),(580-#ShadowBorderSize#*2),#ShadowBorderSize# | StrokeWidth 0 | Fill LinearGradient B
Shape9=Rectangle (580-#ShadowBorderSize#),(544-#ShadowBorderSize#),#ShadowBorderSize#,#ShadowBorderSize# | StrokeWidth 0 | Fill RadialGradient BR
TL=(#ShadowBorderSize#*0.5),(#ShadowBorderSize#*0.5),0,0,#ShadowBorderSize#,#ShadowBorderSize# | 0,0,0,(#ShadowOpacity#*[PickerAnim]) ; 0.0 | 0,0,0,0 ; 1.0 
T=270 | 0,0,0,0 ; 0.0 | 0,0,0,(#ShadowOpacity#*[PickerAnim]) ; 1.0 
TR=(#ShadowBorderSize#*-0.5),(#ShadowBorderSize#*0.5),0,0,#ShadowBorderSize#,#ShadowBorderSize# | 0,0,0,(#ShadowOpacity#*[PickerAnim]) ; 0.0 | 0,0,0,0 ; 1.0
L=180 | 0,0,0,0 ; 0.0 | 0,0,0,(#ShadowOpacity#*[PickerAnim]) ; 1.0
R=0 | 0,0,0,0 ; 0.0 | 0,0,0,(#ShadowOpacity#*[PickerAnim]) ; 1.0
BL=(#ShadowBorderSize#*0.5),(#ShadowBorderSize#*-0.5),0,0,#ShadowBorderSize#,#ShadowBorderSize# | 0,0,0,(#ShadowOpacity#*[PickerAnim]) ; 0.0 | 0,0,0,0 ; 1.0
B=90 | 0,0,0,0 ; 0.0 | 0,0,0,(#ShadowOpacity#*[PickerAnim]) ; 1.0
BR=(#ShadowBorderSize#*-0.5),(#ShadowBorderSize#*-0.5),0,0,#ShadowBorderSize#,#ShadowBorderSize# | 0,0,0,(#ShadowOpacity#*[PickerAnim]) ; 0.0 | 0,0,0,0 ; 1.0
LeftMouseDownAction=[!Delay 100]
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
DynamicVariables=1

[PickerBase]
Meter=Shape
X=((#WORKAREAWIDTH#*0.5)-(512*0.5))
Y=((#SCREENAREAHEIGHT#*0.5)-(480*0.5))
Shape=Rectangle 0,0,512,480,2,2 | StrokeWidth 0 | Fill Color #BG#,(255*[PickerAnim])
LeftMouseDownAction=[!Delay 100]
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
DynamicVariables=1

[PickerTitle]
Meter=String
Text=Choose A Colour
X=(((#WORKAREAWIDTH#*0.5)-(512*0.5))+24)
Y=(((#SCREENAREAHEIGHT#*0.5)-(480*0.5))+24)
StringAlign=LeftTop
InlineSetting=Face | #Font#
InlineSetting2=Color | #FG#,(255*[PickerAnim])
InlineSetting3=Size | 15
InlineSetting4=Weight | 500
AntiAlias=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
DynamicVariables=1

[RainRGB]
Meter=Shape
Shape=Rectangle 0,0,416,32 | StrokeWidth 0 | Fill LinearGradient Rainbow
X=24r
Y=20R
Rainbow=180 | 255,0,0,(255*[PickerAnim]) ; 0.0 | 255,255,0,(255*[PickerAnim]) ; 0.15 | 0,255,0,(255*[PickerAnim]) ; 0.33 | 0,255,255,(255*[PickerAnim]) ; 0.49 | 0,0,255,(255*[PickerAnim]) ; 0.67 | 255,0,255,(255*[PickerAnim]) ; 0.84 | 255,0,0,(255*[PickerAnim]) ; 1.0
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Source "Colour" "#@#Variables.ini"]["#@#Addons\RainRGB4.exe" "VarName=Colour" "FileName=#@#variables.ini"]

;-------------------------------------------------------;
;                        Colours                        ;
;-------------------------------------------------------;

[Red]
Meter=Shape
X=48r
Y=72R
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 244,67,54,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Red" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Pink]
Meter=Shape
X=48R
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 233,30,99,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Pink" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Purple]
Meter=Shape
X=48R
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 156,39,176,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Purple" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[DeepPurple]
Meter=Shape
X=48R
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 103,58,183,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Deep Purple" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Indigo]
Meter=Shape
X=48R
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 63,81,181,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Indigo" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Blue]
Meter=Shape
X=0r
Y=48R
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 33,150,243,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Blue" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[LightBlue]
Meter=Shape
X=-80r
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 3,169,244,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Light Blue" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Cyan]
Meter=Shape
X=-80r
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 0,188,212,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Cyan" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Teal]
Meter=Shape
X=-80r
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 0,150,136,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Teal" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Green]
Meter=Shape
X=-80r
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 76,175,80,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Green" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[LightGreen]
Meter=Shape
X=0r
Y=48R
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 139,195,74,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Light Green" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Lime]
Meter=Shape
X=48R
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 205,220,57,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Lime" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Yellow]
Meter=Shape
X=48R
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 255,235,59,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Yellow" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Amber]
Meter=Shape
X=48R
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 255,193,7,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Amber" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Orange]
Meter=Shape
X=48R
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 255,152,0,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Orange" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[DeepOrange]
Meter=Shape
X=0r
Y=48R
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 255,87,34,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Deep Orange" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Brown]
Meter=Shape
X=-80r
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 121,85,72,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Brown" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Grey]
Meter=Shape
X=-80r
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 158,158,158,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Grey" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[BlueGrey]
Meter=Shape
X=-80r
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 96,125,139,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Palette "Blue Grey" "#@#Variables.ini"][!WriteKeyValue Variables Source "Palette" "#@#Variables.ini"][!Refresh]

[Black]
Meter=Shape
X=-80r
Y=0r
Shape=Ellipse 0,0,32 | StrokeWidth 0 | Fill Color 0,0,0,(255*[PickerAnim])
DynamicVariables=1
MouseActionCursor=1
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
LeftMouseDownAction=[!CommandMeasure PickerTimer "Execute 2"][!WriteKeyValue Variables Colour "0,0,0" "#@#Variables.ini"][!WriteKeyValue Variables Source "Colour" "#@#Variables.ini"][!Refresh]

[SelectedColourSwitch]
Measure=String
String=#Palette#
IfMatch=Red|Pink|Purple|Deep Purple|Indigo
IfMatchAction=[!SetVariable SelectedColourRow "0"]
IfMatch2=Green|Teal|Cyan|Light Blue|Blue
IfMatchAction2=[!SetVariable SelectedColourRow "1"]
IfMatch3=Light Green|Lime|Yellow|Amber|Orange
IfMatchAction3=[!SetVariable SelectedColourRow "2"]
IfMatch4=Black|Blue Grey|Grey|Brown|Deep Orange
IfMatchAction4=[!SetVariable SelectedColourRow "3"]
IfMatch5=Red|Green|Light Green|Black
IfMatchAction5=[!SetVariable SelectedColourColumn "0"]
IfMatch6=Pink|Teal|Lime|Blue Grey
IfMatchAction6=[!SetVariable SelectedColourColumn "1"]
IfMatch7=Purple|Cyan|Yellow|^Grey$
IfMatchAction7=[!SetVariable SelectedColourColumn "2"]
IfMatch8=Deep Purple|Light Blue|Amber|Brown
IfMatchAction8=[!SetVariable SelectedColourColumn "3"]
IfMatch9=Indigo|^Blue$|Orange|Deep Orange
IfMatchAction9=[!SetVariable SelectedColourColumn "4"]

[SelectedColour]
Meter=Shape
X=((#WORKAREAWIDTH#*0.5)-(512*0.5)+96+(80*#SelectedColourColumn#))
Y=((#SCREENAREAHEIGHT#*0.5)-(480*0.5)+173+(80*#SelectedColourRow#))
Shape=Ellipse 0,0,28 | StrokeWidth 0 | Fill Color 255,255,255,(255*[PickerAnim])
Shape2=Ellipse 0,0,24
Shape3=Combine Shape | XOR Shape2
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
DynamicVariables=1

[SelectedColourCheck]
Meter=String
Text=check
InlineSetting2=Color | 255,255,255,(255*[PickerAnim])
InlineSetting3=Size | 24
X=0r
Y=0r
TransformationMatrix=#PickerTransform#
Hidden=(#PickerOpen#=1 ? 0 : 1)
DynamicVariables=1
MeterStyle=MaterialIcon
