
[Variables]
ReactToMusicBar=1
DemoCellHeight=(((#WORKAREAHEIGHT#-#BarHeight#)-(#BottomBarHeight#*[SinMusicBarAnim]*#ReactToMusicBar#)-(#GridGap#*7))/6)

;======================================================;
;------------------------STYLES------------------------;
;======================================================;

[DemoCell]
X=#GridGap#R
Y=0r
DynamicVariables=1
Fill=Fill Color #BG#,128

[DemoCellNewLine]
X=#GridGap#
Y=#GridGap#R

;====================================================;
;------------------------GRID------------------------;
;====================================================;

[DemoCell1]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*12)+(#GridGap#*11)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
X=#GridGap#
Y=(#BarHeight#+#GridGap#)
MeterStyle=DemoCell

[DemoCell2]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*6)+(#GridGap#*5)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell | DemoCellNewLine

[DemoCell3]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*6)+(#GridGap#*5)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell4]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*4)+(#GridGap#*3)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell | DemoCellNewLine

[DemoCell5]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*4)+(#GridGap#*3)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell6]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*4)+(#GridGap#*3)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell7]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*3)+(#GridGap#*2)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell | DemoCellNewLine

[DemoCell8]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*3)+(#GridGap#*2)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell9]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*3)+(#GridGap#*2)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell10]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*3)+(#GridGap#*2)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell11]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*2)+(#GridGap#*1)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell | DemoCellNewLine

[DemoCell12]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*2)+(#GridGap#*1)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell13]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*2)+(#GridGap#*1)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell14]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*2)+(#GridGap#*1)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell15]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*2)+(#GridGap#*1)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell16]
Meter=Shape
Shape=Rectangle 0,0,(([GridUnit]*2)+(#GridGap#*1)),#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell17]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell | DemoCellNewLine

[DemoCell18]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell19]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell20]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell21]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell22]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell23]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell24]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell25]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell26]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell27]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell

[DemoCell28]
Meter=Shape
Shape=Rectangle 0,0,[GridUnit],#DemoCellHeight#,2 | Extend Fill | StrokeWidth 0
MeterStyle=DemoCell