
;==========================================================;
;------------------------NAV-DRAWER------------------------;
;==========================================================;

[NavDrawerOverlay]
Meter=Shape
Shape=Rectangle 0,0,#WORKAREAWIDTH#,#WORKAREAHEIGHT# | StrokeWidth 0 | Fill Color 0,0,0,(153*[NavAnim])
LeftMouseDownAction=[!EnableMeasure NavSwitch][!UpdateMeasure NavSwitch][!DisableMeasure NavSwitch]
Hidden=(#NavOpen#=1 ? 0 : 1)
DynamicVariables=1

[NavDrawerBase]
Meter=Shape
Shape=Rectangle ((-338)+(338*[SinNavAnim])),0,320,#WORKAREAHEIGHT# | StrokeWidth 0 | Fill Color #BG#
Shape2=Rectangle ((-18)+(338*[SinNavAnim])),0,18,#WORKAREAHEIGHT# | StrokeWidth 0 | Fill LinearGradient Shadow
Shadow=180 | 0,0,0,30 ; 0.0 | 0,0,0,0 ; 1.0
LeftMouseDownAction=[!Delay 100]
MouseScrollDownAction=[!SetOption ScrollDec Formula "Clamp(ScrollDec+(0.1*#ScrollSpeed#*#AllowScroll#),0,1)"][!Update]
MouseScrollUpAction=[!SetOption ScrollDec Formula "Clamp(ScrollDec-(0.1*#ScrollSpeed#*#AllowScroll#),0,1)"][!Update]
DynamicVariables=1

[SelectedModuleSwitch]
Measure=String
String=#Module#
IfMatch=Search|Music|Weather
IfMatchAction=[!SetOption #Module#Background Fill "Fill Color #*FG*#,15"][!SetOption #Module#Icon InlineSetting2 "Color | [*P500*]"][!SetOption #Module# InlineSetting2 "Color | [*P500*]"]

[NavDivider2]
Meter=Shape
Y=((#NavTopHeight#+48+144)-(([SpaceNeeded]-#WORKAREAHEIGHT#)*[ScrollDec]))
Shape=Rectangle ((-338)+(338*[SinNavAnim])),0,(320-(16*#AllowScroll#)),1 | StrokeWidth 0 | Fill Color #FG#,#DividerAlpha#
DynamicVariables=1

;-------------------------------------------------------;
;                        Players                        ;
;-------------------------------------------------------;

[SelectedPlayerSwitch]
Measure=String
String=#Player#
IfMatch=AIMP|Foobar|GPMDP|iTunes|MediaMonkey|MusicBee|Spotify|Web|Winamp|WMP
IfMatchAction=[!SetOption #Player#Background Fill "Fill Color #*FG*#,15"][!SetOption #Player#Icon InlineSetting2 "Color | [*P500*]"][!SetOption #Player# InlineSetting2 "Color | [*P500*]"]

[PlayerExpandedSwitch]
Measure=Calc
Formula=#PlayerExpanded#
IfCondition=PlayerExpandedSwitch=1
IfTrueAction=[!SetOption NavPlayerIcon InlineSetting2 "Color | [*P500*]"][!SetOption PlayerExpandTitle InlineSetting2 "Color | [*P500*]"][!Update]
IfFalseAction=[!SetOption NavPlayerIcon InlineSetting2 "Color | #*FG*#,#*ActiveIconAlpha*#"][!SetOption PlayerExpandTitle InlineSetting2 "Color | #*FG*#,#*PrimaryAlpha*#"][!Update]
DynamicVariables=1

[AIMPBackground]
Meter=Shape
Y=(72-(480*[SinPlayerExpandAnimInv]))R
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "AIMP" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[AIMP]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[FoobarBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "Foobar" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[Foobar]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[GPMDPBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "GPMDP" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[GPMDP]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[iTunesBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "iTunes" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[iTunes]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[MediaMonkeyBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "MediaMonkey" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[MediaMonkey]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[MusicBeeBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "MusicBee" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[MusicBee]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[SpotifyBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "Spotify" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[Spotify]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[WebBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "Web" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[Web]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[WinampBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "Winamp" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[Winamp]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[WMPBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Player "WMP" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[WMP]
Meter=String
MeterStyle=NavItem | NavExpandItem
DynamicVariables=1

[PlayerExpandBG]
Meter=Shape
LeftMouseDownAction=[!Delay 100]
Shape=Rectangle ((-338)+(338*[SinNavAnim])),0,320,(#NavTopHeight#+(48*5)+24-(([SpaceNeeded]-#WORKAREAHEIGHT#)*[ScrollDec])) | StrokeWidth 0 | Fill Color #BG#
DynamicVariables=1

[SearchBackground]
Meter=Shape
Y=((#NavTopHeight#+8)-(([SpaceNeeded]-#WORKAREAHEIGHT#)*[ScrollDec]))
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Module "Search" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground

[SearchIcon]
Meter=String
Text=search
MeterStyle=MaterialIcon | NavMaterialIcon

[Search]
Meter=String
MeterStyle=NavItem

[WeatherBackground]
Meter=Shape
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables Module "Weather" "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground

[WeatherIcon]
Meter=String
Text=cloud
MeterStyle=MaterialIcon | NavMaterialIcon

[Weather]
Meter=String
MeterStyle=NavItem

[NavDivider3]
Meter=Shape
Y=14R
Shape=Rectangle ((-338)+(338*[SinNavAnim])),0,(320-(16*#AllowScroll#)),1 | StrokeWidth 0 | Fill Color #FG#,#DividerAlpha#
DynamicVariables=1

[NotesSwitch]
Measure=String
String=#Notes#
IfMatch=Notes
IfMatchAction=[!WriteKeyValue Variables Notes "Blank"]
IfMatch2=Blank
IfMatchAction2=[!WriteKeyValue Variables Notes "Notes"]
Disabled=1

[NotesDisplaySwitch]
Measure=String
String=#Notes#
IfMatch=Notes
IfMatchAction=[!SetOption NotesBackground Fill "Fill Color #*FG*#,15"][!SetOption NotesIcon InlineSetting2 "Color | [*P500*]"][!SetOption Notes InlineSetting2 "Color | [*P500*]"][!Update]

[NotesBackground]
Meter=Shape
Y=8R
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!EnableMeasure NotesSwitch][!UpdateMeasure NotesSwitch][!DisableMeasure NotesSwitch][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground

[NotesIcon]
Meter=String
Text=lightbulb_outline
MeterStyle=MaterialIcon | NavMaterialIcon

[Notes]
Meter=String
MeterStyle=NavItem

[PlayerSubheading]
Meter=String
Text=Player
Y=56r
MeterStyle=NavItem | NavItemSubheading

[PlayerBackground]
Meter=Shape
Y=((#NavTopHeight#+56+16+144)-(([SpaceNeeded]-#WORKAREAHEIGHT#)*[ScrollDec]))
LeftMouseDownAction=[!EnableMeasure PlayerExpandSwitch][!UpdateMeasure PlayerExpandSwitch][!DisableMeasure PlayerExpandSwitch]
MeterStyle=NavBackground

[NavPlayerIcon]
Meter=String
Text=library_music
MeterStyle=MaterialIcon | NavMaterialIcon

[PlayerExpandTitle]
Meter=String
Text=Player
MeterStyle=NavItem

[NavExpandIcon]
Meter=Shape
X=((-60)+(338*[SinNavAnim]))
Y=-12r
DynamicVariables=1
Shape = Path Path1 | Fill Color #FG#,#ActiveIconAlpha# | StrokeWidth 0 | Rotate (180*[SinPlayerExpandAnim])
Shape2 = Path Path2 | Fill Color 0,0,0,0 | StrokeWidth 0
Path1 = 16.59, 8.59 | LineTo 12, 13.17 | LineTo 7.41, 8.59 | LineTo 6, 10 | LineTo 12, 16 | LineTo 18, 10 | ClosePath 1
Path2 = 0, 0 | LineTo 24, 0 | LineTo 24, 24 | LineTo 0, 24 | ClosePath 1

[NavDivider4]
Meter=Shape
Y=((#NavTopHeight#+32+144)-(([SpaceNeeded]-#WORKAREAHEIGHT#)*[ScrollDec]))
Shape=Rectangle ((-338)+(338*[SinNavAnim])),0,(320-(16*#AllowScroll#)),1 | StrokeWidth 0 | Fill Color #FG#,#DividerAlpha#
DynamicVariables=1

[DiscordRPBackground]
Meter=Shape
Y=((#NavTopHeight#+56+64+144)-(([SpaceNeeded]-#WORKAREAHEIGHT#)*[ScrollDec])+(480*[SinPlayerExpandAnim]))
LeftMouseDownAction=[!CommandMeasure NavTimer "Execute 2"][!WriteKeyValue Variables DiscordRP [DiscordRPSwitch] "#@#Variables.ini"][!Delay (10*#AnimationTime#)][!Refresh]
MeterStyle=NavBackground
DynamicVariables=1

[DiscordRPIcon]
Meter=String
Text=account_circle
MeterStyle=MaterialIcon | NavMaterialIcon
DynamicVariables=1

[DiscordRP]
Meter=String
MeterStyle=NavItem
DynamicVariables=1

[DiscordRPSwitchSwitch]
Measure=Calc
Formula=#DiscordRP#
IfCondition=(#ThemeIsDark#=0)
IfTrueAction=[!SetOption DiscordRPSwitchDisplay TrackFill "Fill Color [*P500*],([*SinPlayerExpandAnim*]*28)"][!SetOption DiscordRPSwitchDisplay ThumbFill "Fill Color [*P500*],([*SinPlayerExpandAnim*]*255)"]
IfCondition3=(#ThemeIsDark#=1)
IfTrueAction3=[!SetOption DiscordRPSwitchDisplay TrackFill "Fill Color [*P200*],([*SinPlayerExpandAnim*]*128)"][!SetOption DiscordRPSwitchDisplay ThumbFill "Fill Color [*P200*],([*SinPlayerExpandAnim*]*255)"]

[DiscordRPSwitchDisplay]
Meter=Shape
Y=500
;Y=-10r
X=((-68)+(338*[SinNavAnim]))
Shape=Rectangle 0,3,34,14,7 | StrokeWidth 0 | Fill Color #FG#,(97-(20*#ThemeIsDark#))
Shape2=Rectangle 0,3,34,14,7 | StrokeWidth 0 | Extend TrackFill
Shape3=Rectangle (-2+(14*[SinPlayerExpandAnim])),2,24,24,12 | StrokeWidth 0 | Fill RadialGradient Shadow
Shape4=Rectangle (14*[SinPlayerExpandAnim]),0,20,20,10 | StrokeWidth 0 | Fill Color (250-(61*#ThemeIsDark#)),(250-(61*#ThemeIsDark#)),(250-(61*#ThemeIsDark#))
Shape5=Rectangle (14*[SinPlayerExpandAnim]),0,20,20,11 | StrokeWidth 0 | Extend ThumbFill
Shadow=0,0 | 0,0,0,128 ; 0.0| 0,0,0,0 ; 1.0
TrackFill=Fill Color [P500],(128*[SinPlayerExpandAnim])
ThumbFill=Fill Color [P500],(255*[SinPlayerExpandAnim])
DynamicVariables=1

;--------------------------------------------------------------;
;                        Scroll and Top                        ;
;--------------------------------------------------------------;

[SpaceNeeded]
Measure=Calc
Formula=#NavTopHeight#+(48*(6+(10*[SinPlayerExpandAnim])))+24
DynamicVariables=1
IfCondition=SpaceNeeded > #WORKAREAHEIGHT#
IfTrueAction=[!SetVariable AllowScroll "1"]
IfFalseAction=[!SetVariable AllowScroll "0"]
;Compares needed area against available area

[ScrollHeight]
Measure=Calc
Formula=#WORKAREAHEIGHT# / SpaceNeeded

[ScrollDistance]
Measure=Calc
Formula=(1-ScrollHeight)

[ScrollCalc]
Measure=Calc
Formula=(((#WORKAREAHEIGHT#-#NavTopHeight#)-16)*[ScrollDistance]*[ScrollDec])
DynamicVariables=1

[Scrollbar]
Meter=Shape
Shape=Rectangle ((-27)+(338*[SinNavAnim])),(#NavTopHeight#+8),2,((#WORKAREAHEIGHT#-#NavTopHeight#)-16),1,1 | StrokeWidth 0 | Fill Color #FG#,7
Shape2=Rectangle ((-28)+(338*[SinNavAnim])),(#NavTopHeight#+8+[ScrollCalc]),4,(((#WORKAREAHEIGHT#-#NavTopHeight#)-16)*[ScrollHeight]),2,2
Shape3=Combine Shape | Exclude Shape2
Shape4=Rectangle ((-28)+(338*[SinNavAnim])),(#NavTopHeight#+8+[ScrollCalc]),4,(((#WORKAREAHEIGHT#-#NavTopHeight#)-16)*[ScrollHeight]),2,2 | StrokeWidth 0 | Extend Fill
Fill=Fill Color #FG#,15
MouseOverAction=[!SetOption Scrollbar Fill "Fill Color #*FG*#,52"][!Update][!SetVariable IsMouseOver "1"]
MouseLeaveAction=[!SetOption Scrollbar Fill "Fill Color #*FG*#,15"][!Update][!SetVariable IsMouseOver "0"]
LeftMouseDownAction=[!SetVariable IsMouseDown "1"][!CommandMeasure Mouse "Start"][!SetVariable MouseY $MouseY$][!Update]
LeftMouseUpAction=[!SetVariable IsMouseDown "0"][!Update]
DynamicVariables=1
Hidden=(#AllowScroll#=1 ? 0 : 1)

[NavTopSwitch]
Measure=String
String=#NavTop#
IfMatch="Spacer"
IfMatchAction=[!SetVariable NavTopHeight "#BarHeight#"][!SetOption NavTopBG Fill "Fill Color #*BG*#"][!SetOption Header Hidden "1"]

[NavTopBG]
Meter=Shape
Shape=Rectangle ((-338)+(338*[SinNavAnim])),0,320,(#NavTopHeight#-1) | StrokeWidth 0 | Extend Fill
Shape2=Rectangle ((-338)+(338*[SinNavAnim])),0,320,0 | StrokeWidth 0 | Fill Color 0,0,0,50
Fill=Fill Color [P500]
DynamicVariables=1

[NavTopDivider]
Meter=Shape
Y=(#NavTopHeight#-1)
Shape=Rectangle ((-338)+(338*[SinNavAnim])),0,320,1 | StrokeWidth 0 | Fill Color #FG#,#DividerAlpha#
DynamicVariables=1

[Header]
Meter=String
MeasureName=AccountName
Text=%1
X=((-330)+(338*[SinNavAnim]))
StringAlign=LeftBottom
InlineSetting2=Color | [&P500:GetSafeColor()]
InlineSetting3=Size | 18
InlineSetting4=Weight | 400
Y=(#NavTopHeight#-8)
MeterStyle=NavItem
