[Variables]
Title=Title
Text=Text

[NotesBase]
Meter=Shape
Shape=Rectangle -1,-1,(([GridUnit]*3)+(#GridGap#*2)+3),203,2,2 | Fill Color 0,0,0,15 | StrokeWidth 0
Shape2=Rectangle 0,1,(([GridUnit]*3)+(#GridGap#*2)),200,2,2 | Fill Color 0,0,0,15 | StrokeWidth 0
Shape3=Rectangle 0,0,(([GridUnit]*3)+(#GridGap#*2)),200,2,2 | Fill Color [A100] | StrokeWidth 0
X=(([GridUnit]*9)+(#GridGap#*10))
Y=(#BarHeight#+#GridGap#)
DynamicVariables=1

[NotesTitleInput]
Measure=Plugin
Plugin=InputText
SolidColor=[A100]
FontColor=[&A100:GetSafeColor()]
FontFace=Roboto Condensed
StringStyle=Bold
FontSize=15
DefaultValue=#Title#
FocusDismiss=0
X=((([GridUnit]*9)+(#GridGap#*10))+11)
Y=((#BarHeight#+#GridGap#)+16)
W=(([GridUnit]*3)+(#GridGap#*2)-56)
H=30
Command1=[!WriteKeyValue Variables Title "$UserInput$" "#@#Modules/Notes.ini"][!Refresh]
DynamicVariables=1

[NotesTitle]
Meter=String
Text=#Title#
InlineSetting=Face | Roboto
InlineSetting2=Size | 15
InlineSetting3=Color | [&A100:GetSafeColor()]
InlineSetting4=Weight | 700
InlineSetting5=Stretch | 3
StringAlign=LeftCenter
ClipString=1
X=((([GridUnit]*9)+(#GridGap#*10))+16)
Y=((#BarHeight#+#GridGap#)+(48*0.5))
W=(([GridUnit]*3)+(#GridGap#*2)-64)
H=40
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "NotesTitleInput" "ExecuteBatch 1"]
MouseActionCursor=1

[NotesTextInput]
Measure=Plugin
Plugin=InputText
SolidColor=[A100]
FontColor=[&A100:GetSafeColor()]
FontFace=Roboto Slab
FontSize=12
DefaultValue=#Text#
FocusDismiss=0
X=((([GridUnit]*9)+(#GridGap#*10))+16)
Y=((#BarHeight#+#GridGap#)+55)
W=(([GridUnit]*3)+(#GridGap#*2)-32)
H=144
Command1=[!WriteKeyValue Variables Text """$UserInput$""" "#@#Modules/Notes.ini"][!Refresh]

[NotesText]
Meter=String
Text=#Text#
InlineSetting=Face | Roboto Slab
InlineSetting2=Size | 12
InlineSetting3=Color | [&A100:GetSafeColor()]
InlineSetting4=Weight | 400
ClipString=1
X=((([GridUnit]*9)+(#GridGap#*10))+16)
Y=((#BarHeight#+#GridGap#)+56)
W=(([GridUnit]*3)+(#GridGap#*2)-32)
H=144
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "NotesTextInput" "ExecuteBatch 1"]
MouseActionCursor=1
;Markdown by undefinist
; bold
InlineSetting5=Weight | 600
InlinePattern5=(\*\*|__)(.*?)\1
InlineSetting6=Face | Blank
InlinePattern6=(\*\*|__).*?(\1)
; emphasis
InlineSetting7=Italic
InlinePattern7=(\*|_)(.*?)\1
InlineSetting8=Face | Blank
InlinePattern8=(\*|_).*?(\1)
; strikethrough
InlineSetting9=Strikethrough
InlinePattern9=\~(.*?)\~
InlineSetting10=Face | Blank
InlinePattern10=(\~).*?(\~)
; underline
InlineSetting11=Underline
InlinePattern11=\_\_(.*?)\_\_
InlineSetting12=Face | Blank
InlinePattern12=(\_\_).*?(\_\_)
; inline code
InlineSetting13=Face | Roboto Mono
InlinePattern13=`(.*?)`
InlineSetting14=Face | Blank
InlinePattern14=(`).*?(`)
InlineSetting15=Size | 12
InlinePattern15=`(.*?)`

[ClearIcon]
Meter=String
Text=delete
InlineSetting2=Color | [&A100:GetSafeColor()]
StringAlign=RightCenter
X=((#WORKAREAWIDTH#-#GridGap#)-16)
Y=((#BarHeight#+#GridGap#)+(48*0.5))
MeterStyle=MaterialIcon
LeftMouseUpAction=[!WriteKeyValue Variables Title "Title" "#@#Modules/Notes.ini"][!WriteKeyValue Variables Text "Text" "#@#Modules/Notes.ini"][!Refresh]
DynamicVariables=1
MouseActionCursor=1
