
;===================================================;
;------------------------BAR------------------------;
;===================================================;

[Base]
Meter=Shape
Shape=Rectangle 0,0,#WORKAREAWIDTH#,#BarHeight# | StrokeWidth 0 | Fill Color [P500]
Shape2=Rectangle 0,#BarHeight#,#WORKAREAWIDTH#,6 | StrokeWidth 0 | Fill LinearGradient Shadow
Shadow=270 | 0,0,0,80 ; 0.0 | 0,0,0,0 ; 1.0
DynamicVariables=1

[MenuIcon]
Meter=String
Text=menu
InlineSetting2=Color | [&P500:GetSafeColor()]
X=24
Y=(#BarHeight#*0.5)
MeterStyle=MaterialIcon
StringAlign=LeftCenter
LeftMouseUpAction=[!EnableMeasure NavSwitch][!UpdateMeasure NavSwitch][!DisableMeasure NavSwitch]
DynamicVariables=1
MouseActionCursor=1
Hidden=(#NavDrawerEnabled#=1 ? 0 : 1)

[BarTitle]
Meter=String
Text=#BarTitle#
X=(32*#NavDrawerEnabled#)R
Y=(#BarHeight#*0.5)
StringAlign=LeftCenter
InlineSetting=Face | #Font#
InlineSetting2=Color | [&P500:GetSafeColor()]
InlineSetting3=Size | 15
InlineSetting4=Weight | 500
AntiAlias=1
DynamicVariables=1

[ModuleBoundaryLeft]
Meter=Shape
X=24R
Shape=Rectangle 0,0,1,#BarHeight# | StrokeWidth 0 | Fill Color 255,255,255,0

[MoreIcon]
Meter=String
Text=more_vert
InlineSetting2=Color | [&P500:GetSafeColor()]
StringAlign=RightCenter
X=(#WORKAREAWIDTH#-24)
Y=(#BarHeight#*0.5)
MeterStyle=MaterialIcon
LeftMouseUpAction=[!EnableMeasure MenuSwitch][!UpdateMeasure MenuSwitch][!DisableMeasure MenuSwitch]
DynamicVariables=1
MouseActionCursor=1

[ColourIcon]
Meter=String
Text=format_color_fill
InlineSetting2=Color | [&P500:GetSafeColor()]
InlineSetting3=Size | (18*#ColourPickerEnabled#)
StringAlign=RightCenter
X=-40r
Y=(#BarHeight#*0.5)
MeterStyle=MaterialIcon
LeftMouseUpAction=[!EnableMeasure PickerSwitch][!UpdateMeasure PickerSwitch][!DisableMeasure PickerSwitch]
DynamicVariables=1
MouseActionCursor=1
Hidden=(#ColourPickerEnabled#=1 ? 0 : 1)

[GridIcon]
Meter=String
Text=grid_off
InlineSetting2=Color | [&P500:GetSafeColor()]
StringAlign=RightCenter
X=(-48*#ColourPickerEnabled#)r
Y=(#BarHeight#*0.5)
MeterStyle=MaterialIcon
LeftMouseUpAction=[!EnableMeasure GridSwitch][!UpdateMeasure GridSwitch][!DisableMeasure GridSwitch]
DynamicVariables=1
MouseActionCursor=1

[GridSwitch]
Measure=String
String=#DemoGrid#
IfMatch=DemoGrid
IfMatchAction=[!WriteKeyValue Variables DemoGrid "Blank"][!WriteKeyValue GridIcon Text "grid_off" "#@#Modules/TopBar.ini"][!Refresh]
IfMatch2=Blank
IfMatchAction2=[!WriteKeyValue Variables DemoGrid "DemoGrid"][!WriteKeyValue GridIcon Text "grid_on" "#@#Modules/TopBar.ini"][!Refresh]
Disabled=1

[ModuleBoundaryRight]
Meter=Shape
X=-56r
Shape=Rectangle 0,0,1,#BarHeight# | StrokeWidth 0 | Fill Color 255,255,255,0

[PositionCalc]
Measure=Calc
Formula=Clamp([ModuleBoundaryLeft:X],(#WORKAREAWIDTH#-[ModuleBoundaryRight:X]),#WORKAREAWIDTH#)
DynamicVariables=1

@IncludeBarModule=#@#Modules\#Module#.ini
