[Variables]

Player=Spotify
;Valid options: AIMP, Foobar, GPMDP, iTunes, MediaMonkey, MusicBee, Spotify, Web, Winamp, WMP

PrimaryColour=Teal
SecondaryColour=Pink
;Valid options: Red, Pink, Purple, Deep Purple, Indigo, Blue, Light Blue, Cyan, Teal, Green, Light Green, Lime, Yellow, Amber, Orange, Deep Orange, Brown, Grey, Blue Grey, Black
;For more info, visit https://material.io/guidelines/style/color.html#color-color-palette

BG=255,255,255
FG=0,0,0
;Needs to be in RGB format, alpha is applied automatically
;BG needs to contrast well with primary colour (P500)
;Accepts palette values: [P50] [P100] [P200] [P300] [P400] [P500] [P600] [P700] [P800] [P900] [A100] [A200] [A400] [A700]
;Default light theme: BG = 255,255,255 FG = 0,0,0
;Default dark theme: BG = 66,66,66 FG = 255,255,255
;Eldog's super blacc theme: BG = 0,0,0 FG = 255,255,255

ThemeIsDark=0
;Used to fix dark/light theme dependent components. Use if BG colour is darker than FG colour.

Colour=0,0,0
;Used to generate a palette

Font=Roboto
;Default: Roboto

ScrollSpeed=1
;Scroll speed for nav drawer

Module=Weather
;Valid options: Search, Weather

BarTitle=Top Bar

WeatherLocation=Bath, UK
;Put your location here. Anything's valid. That means "NYC", "New York" or "New York City" will all be seen as New York City.

WeatherUnit=c
;Valid options: c, f

AnimationTime=30
;Default: 20
;Interval for animations (slide in, open, etc.)
;Actual time will be #AnimationTime#*10, in milliseconds
;Animations are done in 10 steps, so large intervals will look bad

BarHeight=64
BottomBarHeight=64
;48, 56, 64 (accepts others but material toolbar uses these)

NavTop=Spacer
;Valid options: Header, Spacer

DiscordRP=1
;Discord Rich Presence
